quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:}:${QUARKUS_CLIENT_HTTP_PORT:}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:}:${QUARKUS_DATASOURCE_PORT:}/agencia

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined

# Ativa log dos SQLs
quarkus.hibernate-orm.log.sql=true

# Mostra as queries formatadas (quebradas em linhas)
quarkus.hibernate-orm.log.format-sql=true

# Mostra parâmetros (substitui ? pelos valores reais)
quarkus.hibernate-orm.log.bind-parameters=true

# Ativa o export do micrometer para o prometheus
quarkus.micrometer.export.prometheus.path=/metrics