#quarkus.rest-client.situacao-cadastral-api.url=http://localhost:8181
#
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/agencia

quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:}:${QUARKUS_CLIENT_HTTP_PORT:}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:}:${QUARKUS_DATASOURCE_PORT:}/agencia


quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=combined